kurs/Services/Services1.xaml

<Page x:Class="kurs.Services.Services1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services1">

    <Border CornerRadius="20,0,0,0" Background="#121129">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Услуги"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="450,0,0,20" Width="124"
                   />
                <StackPanel Orientation="Horizontal"  Margin="100,0,-147,0">
                    <TextBlock Foreground="White" FontSize="20" Width="844" ><Run Text="За несколько лет успешной работы мы накопили большой"/><LineBreak/><Run Text="опыт сотрудничества со многими разноотраслевыми организациями."/><LineBreak/><Run Text="Основой успешного взаимодействия с нашими партнерами являются"/><LineBreak/><Run Text="стабильные, долгосрочные отношения на взаимовыгодной основе."/><LineBreak/><Run Text="Представляем интересы наших партнеров и обеспечиваем"/><LineBreak/><Run Text="эффективное взаимодействие между производителями и ритейлерами."/><LineBreak/><Run Text="Мы предлагаем и продвигаем услуги фирмы-дистрибьютора и остаемся"/><LineBreak/><Run Text="в рамках b2b-рынка."/></TextBlock>


                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Content="Назад" Height="30" HorizontalAlignment="Left" Width="50" Background="#212233" Foreground="White" Click="BtnBack" >

            </Button>
            <Button Width="102"
                        Height="32"
                        x:Name="Record"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource LightweightButton}" Click="Record_Click" 
                        Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center">
                <Border Width="100"
                            Height="30"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            CornerRadius="15"
                            Background="#EEAE38" Margin="0,1,1,1"
                            >

                    <TextBlock Text="Запись" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="SemiBold">

                    </TextBlock>
                </Border>
            </Button>
        </Grid>
    </Border>
</Page>
