kurs/Action.xaml

<Page x:Class="kurs.Action"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
     
      Title="Action">


    <Border  Background="#d9d9d9" Height="Auto" Width="Auto"  HorizontalAlignment="Center">
        <Grid Width="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Foreground="#313131" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Услуги</TextBlock>
            <ScrollViewer Grid.Row="1" >
                <StackPanel Grid.Row="1" Margin="0,20,0,0" Orientation="Vertical" Height="725">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Margin="20,0,0,100" Grid.Row="1" Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
              Style="{StaticResource LightweightButton}"
              IsHitTestVisible="True" Click="Button_Click"
                
                >
                            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="300"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Center">Ремонт АКПП</TextBlock>
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center">
                            Ремонт подразумевает применение<LineBreak/> новых запчастей.<LineBreak/>
Ремонт предполагает продление ресурса <LineBreak/>
агрегата не менее чем на 50 т.км <LineBreak/>
(обычно более 100 т.км.)</TextBlock>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.6"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"
                                   >
                            Хотите больше узнать<LineBreak/>
о данной услуге<LineBreak/>
нажимайте смотреть...
                                        </TextBlock>

                                        <Button Width="119" Height="30" BorderBrush="Transparent" Background="Transparent"
                                 Style="{StaticResource LightweightButton}"
                                 IsHitTestVisible="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,23,-9,0">
                                            <Border Width="110" Height="30" CornerRadius="50,0,40,0" Background="Orange" Margin="4,2,5,-2" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Смотреть</TextBlock>
                                            </Border>
                                        </Button>









                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>

                        <Button HorizontalAlignment="Left" Margin="60,0,0,100" Grid.Row="1" Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
              Style="{StaticResource LightweightButton}"
              IsHitTestVisible="True" Click="Button_Click"
                
                >
                            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="300"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Center">Ремонт АКПП</TextBlock>
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center">
                            Ремонт подразумевает применение<LineBreak/> новых запчастей.<LineBreak/>
Ремонт предполагает продление ресурса <LineBreak/>
агрегата не менее чем на 50 т.км <LineBreak/>
(обычно более 100 т.км.)</TextBlock>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.6"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"
                                   >
                            Хотите больше узнать<LineBreak/>
о данной услуге<LineBreak/>
нажимайте смотреть...
                                        </TextBlock>

                                        <Button Width="119" Height="30" BorderBrush="Transparent" Background="Transparent"
                                 Style="{StaticResource LightweightButton}"
                                 IsHitTestVisible="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,23,-9,0">
                                            <Border Width="110" Height="30" CornerRadius="50,0,40,0" Background="Orange" Margin="4,2,5,-2" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Смотреть</TextBlock>
                                            </Border>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>


                        <Button HorizontalAlignment="Left" Margin="60,0,0,100" Grid.Row="1" Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
              Style="{StaticResource LightweightButton}"
              IsHitTestVisible="True" Click="Button_Click"
                
                >
                            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="300"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Center">Ремонт АКПП</TextBlock>
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center">
                            Ремонт подразумевает применение<LineBreak/> новых запчастей.<LineBreak/>
Ремонт предполагает продление ресурса <LineBreak/>
агрегата не менее чем на 50 т.км <LineBreak/>
(обычно более 100 т.км.)</TextBlock>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.6"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"
                                   >
                            Хотите больше узнать<LineBreak/>
о данной услуге<LineBreak/>
нажимайте смотреть...
                                        </TextBlock>

                                        <Button Width="119" Height="30" BorderBrush="Transparent" Background="Transparent"
                                 Style="{StaticResource LightweightButton}"
                                 IsHitTestVisible="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,23,-9,0">
                                            <Border Width="110" Height="30" CornerRadius="50,0,40,0" Background="Orange" Margin="9,0,0,0" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Смотреть</TextBlock>
                                            </Border>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>


                    </StackPanel>







                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Margin="20,0,0,100" Grid.Row="1" Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
              Style="{StaticResource LightweightButton}"
              IsHitTestVisible="True" Click="Button_Click"
                
                >
                            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="300"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Center">Ремонт АКПП</TextBlock>
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center">
                            Ремонт подразумевает применение<LineBreak/> новых запчастей.<LineBreak/>
Ремонт предполагает продление ресурса <LineBreak/>
агрегата не менее чем на 50 т.км <LineBreak/>
(обычно более 100 т.км.)</TextBlock>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.6"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"
                                   >
                            Хотите больше узнать<LineBreak/>
о данной услуге<LineBreak/>
нажимайте смотреть...
                                        </TextBlock>

                                        <Button Width="119" Height="30" BorderBrush="Transparent" Background="Transparent"
                                 Style="{StaticResource LightweightButton}"
                                 IsHitTestVisible="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,23,-9,0">
                                            <Border Width="110" Height="30" CornerRadius="50,0,40,0" Background="Orange" Margin="9,0,0,0" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Смотреть</TextBlock>
                                            </Border>
                                        </Button>









                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>

                        <Button HorizontalAlignment="Left" Margin="60,0,0,100" Grid.Row="1" Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
              Style="{StaticResource LightweightButton}"
              IsHitTestVisible="True" Click="Button_Click"
                
                >
                            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="300"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Center">Ремонт АКПП</TextBlock>
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center">
                            Ремонт подразумевает применение<LineBreak/> новых запчастей.<LineBreak/>
Ремонт предполагает продление ресурса <LineBreak/>
агрегата не менее чем на 50 т.км <LineBreak/>
(обычно более 100 т.км.)</TextBlock>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.6"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"
                                   >
                            Хотите больше узнать<LineBreak/>
о данной услуге<LineBreak/>
нажимайте смотреть...
                                        </TextBlock>

                                        <Button Width="119" Height="30" BorderBrush="Transparent" Background="Transparent"
                                 Style="{StaticResource LightweightButton}"
                                 IsHitTestVisible="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,23,-9,0">
                                            <Border Width="110" Height="30" CornerRadius="50,0,40,0" Background="Orange" Margin="7,0,2,0" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Смотреть</TextBlock>
                                            </Border>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>


                        <Button HorizontalAlignment="Left" Margin="60,0,0,100" Grid.Row="1" Width="250" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
              Style="{StaticResource LightweightButton}"
              IsHitTestVisible="True" Click="Button_Click"
                
                >
                            <Border Grid.Column="1"
                   
                    CornerRadius="20"
                    Height="300"
                    Width="250"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush Opacity="10" ImageSource="Images/super1.png"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="0,30,0,0"
                                   HorizontalAlignment="Center">Ремонт АКПП</TextBlock>
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.8"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center">
                            Ремонт подразумевает применение<LineBreak/> новых запчастей.<LineBreak/>
Ремонт предполагает продление ресурса <LineBreak/>
агрегата не менее чем на 50 т.км <LineBreak/>
(обычно более 100 т.км.)</TextBlock>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1">
                                        <TextBlock Foreground="White"
                                   FontSize="10"
                                   Opacity="0.6"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,0,0"
                                   >
                            Хотите больше узнать<LineBreak/>
о данной услуге<LineBreak/>
нажимайте смотреть...
                                        </TextBlock>

                                        <Button Width="119" Height="30" BorderBrush="Transparent" Background="Transparent"
                                 Style="{StaticResource LightweightButton}"
                                 IsHitTestVisible="True"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,23,-9,0">
                                            <Border Width="110" Height="30" CornerRadius="50,0,40,0" Background="Orange" Margin="7,0,2,0" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Смотреть</TextBlock>
                                            </Border>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>


                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
