kurs/AdminPanel.xaml

<Window x:Class="kurs.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
          Height="600" Width="1100"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        >

    <Border Background="#272537"
            CornerRadius="20"
            Mouse.MouseDown="Border_MouseDown"
            >
        <Grid Background="#565656">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Esoft"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"       
                       Margin="20,0,0,0"/>


            <StackPanel Grid.Row="1" Background="#565656" Grid.ColumnSpan="2">
                <RadioButton Content="Мой профиль"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="Myprofile"/>
                <RadioButton Content="База пользователей"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="Polz"/>
                <RadioButton Content="Все заказы"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="Base"/>

            </StackPanel>



            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="2" Margin="815,0,0,0">
                <Button x:Name="TurnApp" Width="20" Height="20"
                    Content="_"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="15"
                    BorderThickness="0"
                    Foreground="Gray"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    
                 
                    Margin="0,0,0,6" Click="TurnApp_Click"
                   >

                </Button>



                <Button x:Name="GoDrag" Width="20" Height="20"
                    Content="▭"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="0"
                    Foreground="Gray"
                    Background="Transparent"
                    FontWeight="Bold"
                 
                    Margin="5,0,0,0" Click="DragApp_Click"
                   >

                </Button>


                <Button x:Name="CloseApp" Width="20" Height="20"
                    Content="x"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="0"
                    Foreground="Gray"
                    Background="Transparent"
                 
                 
                    Margin="5,0,15,0" Click="CloseApp_Click"
                   >

                </Button>
            </StackPanel>


            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="2" Grid.Row="1" Background="#d9d9d9"></Frame>
        </Grid>
    </Border>

</Window>
