kurs/DataBlock.xaml

<Page x:Class="kurs.DataBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="DataBlock" Height="Auto" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridRecords" AutoGenerateColumns="False" IsReadOnly="True" 
                  
                  IsVisibleChanged="DGridRecords_IsVisibleChanged" 
                   BorderBrush="#d9d9d9"
                  Background="#d9d9d9"  VerticalAlignment="Top" 
                  
                  SelectionChanged="DGridRecords_SelectionChanged">
            <DataGrid.Columns >
                 <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.SecondName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}" Width="*" ></DataGridTextColumn>               
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Client.Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Предоставляемая услуга" Binding="{Binding Service}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время записи" Binding="{Binding Datetime}" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Delete" Width="110" HorizontalAlignment="Right" Background="Orange" Content="Удалить" Click="Delete_Click" Margin="0,495,10,15"/>
    </Grid>
</Page>
