kurs/Home.xaml

<Page x:Class="kurs.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
       d:DesignWidth="950"
      Title="Home" Height="Auto">

    <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Background="#d9d9d9" Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Новости"
                   FontSize="28"
                   Foreground="#313131"
                   HorizontalAlignment="Left"                          
                   Margin="450,0,0,20" Width="124"
                   />
                <StackPanel Orientation="Horizontal">

                    <Button
                         
                        
                        Width="400"
                    Height="200"
                    HorizontalAlignment="left"
                         VerticalAlignment="Top" 
                        Click="Button_Click"
                    Margin="150,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="#3aa0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                        </Button.Clip>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="75*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" Grid.RowSpan="2" Margin="0,0,90,0"/>
                        </Grid>

                    </Button>


                    <Button Width="200"
                    Height="200"
                            VerticalAlignment="Top" 
                    
                    Margin="45,0,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFFBD180" Offset="0.0"/>
                                <GradientStop Color="#ffb73a" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
                        </Button.Clip>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="75*"/>
                            </Grid.RowDefinitions>
                        </Grid>



                    </Button>

                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>


                    <TextBlock
                       Foreground="#313131"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="150,0,0,10"
                       />

                    <StackPanel Orientation="Horizontal">

                        <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="150,0,0,0"/>
                        <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                        <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                        <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
