kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Height="600" Width="1100"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        >

    <Border Background="#565656"
          
            Mouse.MouseDown="Border_MouseDown"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="ФронтАвто"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"       
                       Margin="20,0,0,0" Height="28" Width="111"/>


            <StackPanel Grid.Row="1" Background="#565656">

                <RadioButton Content="Новости"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButtonNews_Checked"/>


                <RadioButton Content="Услуги"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButtonAction_Checked"/>
                <RadioButton Content="Мои записи"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Width="200" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>

                <RadioButton Content="Мой профиль"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="Myprofile"/>
                <Button Width="102"
                        Height="32"
                        x:Name="Record"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource LightweightButton}" Click="Record_Click" 
                        Margin="0,20,0,0">
                    <Border Width="100"
                            Height="30"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            CornerRadius="15"
                            Background="#EEAE38"                            
                            >

                        <TextBlock Text="Запись" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="SemiBold">

                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>


            

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1">
                <Button x:Name="TurnApp" Width="20" Height="20"
                    Content="_"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="15"
                    BorderThickness="0"
                    Foreground="Gray"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    
                 
                    Margin="0,0,0,6" Click="TurnApp_Click"
                   >

                </Button>



                <Button x:Name="GoDrag" Width="20" Height="20"
                    Content="▭"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="0"
                    Foreground="Gray"
                    Background="Transparent"
                    FontWeight="Bold"
                 
                    Margin="5,0,0,0" Click="DragApp_Click"
                   >

                </Button>


                <Button x:Name="CloseApp" Width="20" Height="20"
                    Content="x"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="0"
                    Foreground="Gray"
                    Background="Transparent"
                 
                 
                    Margin="5,0,15,0" Click="CloseApp_Click"
                   >

                </Button>
            </StackPanel>


            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" Grid.Row="1" Background="#d9d9d9"></Frame>
        </Grid>
    </Border>

</Window>
