kurs/MyRecord.xaml

<Page x:Class="kurs.MyRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="MyRecord" Height="Auto" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>       

        <DataGrid x:Name="DGridRecords" AutoGenerateColumns="False" IsReadOnly="True" 
                  
                  BorderBrush="#d9d9d9" BorderThickness="2" 
                  
                  IsVisibleChanged="DGridRecords_IsVisibleChanged" 
                  
                  Background="#d9d9d9" Height="Auto" VerticalAlignment="Top" 
                  
                  SelectionChanged="DGridRecords_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Предоставляемая услуга" Binding="{Binding Service}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время записи"   Binding="{Binding Datetime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость услуги"   Binding="{Binding Preic}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>      
    </Grid>

        <Grid >
                <TextBlock FontSize="20" Margin="30,510,210,10" x:Name="TotalPreis" >Общая cтоимость услуг:</TextBlock>
        <Button x:Name="Delete" Width="110" HorizontalAlignment="Right" Background="Orange" Content="Удалить" Click="Delete_Click" Margin="0,495,100,15"/>
    </Grid>
    </Grid>
</Page>
