kurs/Profile.xaml

<Page x:Class="kurs.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Profile" Height="600">
    <Border CornerRadius="20,0,0,0" Background="#d9d9d9" Margin="0,0,0,45">
        <Grid Background="#d9d9d9" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="52,44,0,21" HorizontalAlignment="Left">
                <TextBlock Grid.Column="0" 
                   Text="Логин"
                   Foreground="#313131"
                   Margin="0,0,130,0"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#565656">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>

                        <TextBox Margin="1" x:Name="LoginTb"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF">

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Grid.Column="0" 
                   Text="Имя"
                   Foreground="#313131"
                   Margin="0,10,150,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                          Background="#565656">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="NameTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="0" 
                   Text="Фамилия"
                   Foreground="#313131"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#565656">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="SecondNameTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="0" 
                   Text="Отчество"
                       FontSize="15"
                   Foreground="#313131"
                   Margin="0,10,130,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#565656">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="LastNameTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="0" 
                   Text="Телефон"
                   Foreground="#313131"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#565656">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="PhoneTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>




                <Button x:Name="btnSave"
                    Width="120"
                   
                    
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Content="Сохранить"
                    FontSize="18"
                    Margin="0,20,0,0" Click="btnSave_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Foreground" Value="#a0a0a0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border.BorderThickness>0</Border.BorderThickness>
                                            <Border.CornerRadius>10</Border.CornerRadius>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Orange" Offset="0" />
                                                    <GradientStop Color="Orange" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBackground" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                            <GradientStop Color="#fa7233" Offset="0" />
                                                            <GradientStop Color="#fa7233" Offset="0.75" />
                                                            <GradientStop Color="#fa7233" Offset="0.75" />
                                                            <GradientStop Color="#fa7233" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <Border Grid.Column="1"
                    Background="#565656"
                    CornerRadius="20"
                    Width="300"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,58">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Text="Аккаунт"
                             FontSize="14"
                             Foreground="White" Width="52"
                          />
                    

                    <StackPanel Grid.Row="1">



                       



                        

                        <RadioButton Content="Удаление аккаунта"
                             Height="50"
                                     Margin="0,2,0,0"
                                     
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"/>

                        <RadioButton Content="Выход из аккаунта"
                             Height="50"
                                     Margin="0,2,0,0"
                                     
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="btnBackDoor_click"/>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Page>
