kurs/RecordPage.xaml

<Page x:Class="kurs.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">
    <Border CornerRadius="0,0,0,0" Background="#d9d9d9">
        <Grid RenderTransformOrigin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" Margin="60,450,30,-38" x:Name="PreisUsl" RenderTransformOrigin="0.5,0.5" Grid.Column="1" ></TextBlock>
            
            <ComboBox x:Name="ChoiceBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Height="30" Width="250" SelectionChanged="ChoiceBox_SelectionChanged" >
                <ComboBoxItem x:Name="Item1">Слесарный ремонт</ComboBoxItem>
                <ComboBoxItem x:Name="Item2">Диагностика</ComboBoxItem>
            </ComboBox>

            <ComboBox Margin="0,0,0,120" Visibility="Hidden" x:Name="Choice2Box" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30" Width="250" >
                <ComboBoxItem Name="Item3">Ремонт АКПП</ComboBoxItem>
                <ComboBoxItem Name="Item4">Ремонт трансмиссии</ComboBoxItem>
                <ComboBoxItem Name="Item5">Ремонт тормозной системы</ComboBoxItem>
                <ComboBoxItem Name="Item6">Ремонт двигателей</ComboBoxItem>
                <ComboBoxItem Name="Item7">Ремонт турбин</ComboBoxItem>
                <ComboBoxItem Name="Item8">Ремонт ходовой</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="0,0,0,120" Visibility="Hidden" x:Name="Choice21Box" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30" Width="250" >
                <ComboBoxItem Name="Item31">Комплексная диагностика</ComboBoxItem>
                <ComboBoxItem Name="Item41">Компьютерная диагностика АКБ</ComboBoxItem>
                <ComboBoxItem Name="Item51">Диагностика Common Rail</ComboBoxItem>
                <ComboBoxItem Name="Item61">Диагностика КПП</ComboBoxItem>
                <ComboBoxItem Name="Item71">Диагностика двигателя</ComboBoxItem>
            </ComboBox>

            <StackPanel x:Name="StackRecord" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="52,25,0,0" HorizontalAlignment="Left">
                <TextBlock Grid.Column="0" 
                   Text="Дата и время записи"
                   Foreground="Black"
                   Margin="0,0,130,0"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#313131">
                    <Grid >
                        <xctk:DateTimePicker Height="40" HorizontalAlignment="Left" Margin="0,0,0,0" Name="DTPicker" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="#CFCFCF" TextAlignment="Left" ValueChanged="DTPicker_ValueChanged"/>
                    </Grid>
                </Border>



                <TextBlock Grid.Column="0" 
                   Text="Имя"
                   Foreground="Black"
                   Margin="0,10,150,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#313131">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Text="{Binding Name}"
                                     Foreground="#CFCFCF"
                                     x:Name="NameTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="0" 
                   Text="Фамилия"
                   Foreground="Black"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#313131">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                  Text="{Binding SecondName}"
                                     x:Name="SecondNameTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="0" 
                   Text="Отчество"
                       FontSize="15"
                   Foreground="Black"
                   Margin="0,10,130,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#313131">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     Text="{Binding LastName}"
                                     x:Name="LastNameTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="0" 
                   Text="Телефон"
                   Foreground="Black"
                   Margin="0,10,130,0"
                       FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


                <Border Grid.Row="1" Width="300"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0"
                        CornerRadius="10"
                            Background="#313131">
                    <Grid >
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                                          BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     Text="{Binding Phone}"
                                     x:Name="PhoneTb"
                                     >

                        </TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>



            <Button x:Name="btnRecord"
                    Width="120"
                    Visibility="Hidden"
                    Height="40"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Background="#ff1d222c"
                    Foreground="White"
                    Content="Записаться"
                    FontSize="15"
                    Grid.Row="2"
                    Margin="0,0,10,30" Click="btnRecord_Click">

                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="GreenYellow">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Orange" Offset="0" />
                                                <GradientStop Color="Orange" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#fa7233" Offset="0" />
                                                        <GradientStop Color="#fa7233" Offset="0.75" />
                                                        <GradientStop Color="#fa7233" Offset="0.75" />
                                                        <GradientStop Color="#fa7233" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>

    </Border>
</Page>
