kurs/Registration.xaml

<Window x:Class="kurs.Registration"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:kurs"
     mc:Ignorable="d"
      Title="Door" Height="515" Width="365" WindowStyle="None"
     ResizeMode="NoResize"
      Background="Transparent"
     AllowsTransparency="True" Loaded="Window_Loaded">
    <Border CornerRadius="20" Background="#565656" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Регистрация" 
                   Width="260" Height="50"
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontSize="40" FontWeight="UltraBold"
                   Grid.Row="0"
                   />

            <Border Grid.Row="1" Width="200" Height="40" Margin="0,0,0,0" CornerRadius="10" VerticalAlignment="Top"
                    Background="#313131">
                <Grid >
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Margin="1"
                                     BorderThickness="0"
                                     Text="{Binding Login}"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="LoginTb"
                                     >

                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="Введите Логин"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="White"
                                       Grid.Column="1"
                                       >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text , ElementName=LoginTb}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>




            <!--Пароль-->
            <Border  Background="#313131"
                     CornerRadius="10"
                     Width="200"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,70,0,0"
                    >
                <Grid >
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Text="{Binding Password}"
                                     Foreground="White"
                                     x:Name="PasswordTb"
                                     >

                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="Введите пароль"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="White"
                                       Grid.Column="1"
                                       >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text , ElementName=PasswordTb}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>


            <!--Повторение пароля-->
            <Border  Background="#313131"
                     CornerRadius="10"
                     Width="200"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,70,0,0"
                    >
                <Grid >
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="Pass"
                                     >

                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="Повторите пароль"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="White"
                                       Grid.Column="1"
                                       >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text , ElementName=Pass}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>


            <!--Повторение пароля-->
            <Border  Background="#313131"
                     CornerRadius="10"
                     Width="200"
                     Height="40"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,0"
                    >
                <Grid >
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="EmailTb"
                                     >

                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="Введите email"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="White"
                                       Grid.Column="1"
                                       >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text , ElementName=EmailTb}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Button x:Name="btnReg"
                    Width="150"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Content="Зарегистрироваться"
                    FontSize="12"
                    Grid.Row="2"
                    Margin="0,0,10,0" Click="btnReg_click"
                    >
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>20</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Orange" Offset="0" />
                                                <GradientStop Color="Orange" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#fa7233" Offset="0" />
                                                        <GradientStop Color="#fa7233" Offset="0.75" />
                                                        <GradientStop Color="#fa7233" Offset="0.75" />
                                                        <GradientStop Color="#fa7233" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--Конец блока или footer-->
        </Grid>
    </Border>

</Window>
