kurs/zakaz.xaml

<Page x:Class="kurs.zakaz"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:kurs"
mc:Ignorable="d" d:DesignWidth="900"
Title="BazaPolz" Height="Auto" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridRecords" AutoGenerateColumns="False" IsReadOnly="False" 
                  IsVisibleChanged="DGridRecords_IsVisibleChanged" 
                  Background="#d9d9d9"  VerticalAlignment="Top"   BorderBrush="#d9d9d9"
              
                  SelectionChanged="DGridRecords_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказ ID" Binding="{Binding Familia}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время заказа" Binding="{Binding Otchestvo}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="Save" Width="110" HorizontalAlignment="Right" Background="Orange" Content="Сохранить" Click="Save_Click" Margin="0,495,100,15"/>
    </Grid>
</Page>